<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kim Kardashians Experience With Our Gummies</title>
    <link rel="shortcut icon" href="./files/favicon.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@600&family=Montserrat:wght@300,400,500,600,700,800&family=Roboto+Slab:wght@500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./files/style.css">
</head>
<body>
    <div class="main-bg">
        <div class="main">
            <a href="http://rwrdzy.com/1025/856"><img src="./files/slimlife-evolution-logo.png" alt="slim-life-evolution"></a>
            <h1 class="main">SLIM LIFE EVOLUTION<br>KETO GUMMIES</h1>
            <p class="as-seen">As Seen on Shark Tank</p>
            <img src="./files/29661791-A9A9-4B17-922B-4AB0F9BF21B4.png" alt="SLIM LIFE EVOLUTION KETO GUMMIES" class="gummies">
            <a href="http://rwrdzy.com/1025/856" class="cta-button">VIEW NOW</a>

            <h1>Kim Kardashians Experience With Our Gummies</h1>
            <div class="video-wrapper">
                <div class="video-thumbnail">
                    <img src="./files/thumbnail.png" alt="Kim Kardashians Experience With Our Gummies" class="thumbnail">
                    <img src="./files/play-button.svg" alt="" class="play-button">
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer-bg">
        <div class="footer">
            <h1>What People Say</h1>
            <div class="testimonial">
                <ul class="testimonial-list">
                    <li id="" class="item-1 current-slide">
                        <img src="./files/testimonial-1.png" alt="Michael">
                        <p>After watching video after video of keto success stories, I felt hopeful that I could actually start losing weight without anything too extreme. When I found SlimLife Evolution Keto Gummies online and thought I'd give it a shot. I started losing weight, I though maybe it was a fluke at first. After my first 10 pounds, I cried. If you need something to work like me, you won't be let down</p>
                        <p><strong><em>Ellie J.</em></strong></p>
                    </li>
                    <li class="item-2 testimonial-before" class="item-2">
                        <img src="./files/testimonial-2.png" alt="Michael">
                        <p>I've been hearing about SlimLife Evolution Keto Gummies for a while now. My sister took it and had some amazing success. I thought, if I could just lose a few pounds I would feel better about myself. I was shocked to say the least when I lost 20lbs in 30 days. Now I tell everyone :)</p>
                        <p><strong><em>Alicia N.</em></strong></p>
                    </li>
                    <li class="item-3 testimonial-before" class="item-3">
                        <img src="./files/testimonial-3.png" alt="Michael">
                        <p>SlimLife Evolution Keto Gummies is by far the best product Ive used for ketosis. It works and it works well. I am the leanest I have ever been in my life. I had my body fat tested before and after and I went from a whopping 26% body fat down to 16% in 4 months. I owe a big thanks to SlimLife Evolution Keto Gummies for this amazing experience.</p>
                        <p><strong><em>Michael E.</em></strong></p>
                    </li>
                </ul>
                <div class="slider-navigation">
                    <a class="prev inactive"><img src="./files/prev-btn.svg" alt="Previous"></a>
                    <a class="next"><img src="./files/next-btn.svg" alt="Next"></a>
                </div>
            </div>
            <a href="http://rwrdzy.com/1025/856" class="cta-button">VIEW NOW</a>
            <hr>
            <div class="privacy-terms">
                <a href="./files/privacy.html">Privacy Policy</a>
                <a href="./files/terms.html">Terms of Services</a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="./files/index.js"></script>
</body>
</html>